In [1]:
import pandas as pd
import numpy as np
# Create a sample DataFrame
np.random.seed(42)
data = { 
        'Name': ['Alice', 'Bob', 'Charlie', 'David', 'Eve', 'Frank', 'Grace', 'Hannah', 'Ivy', 'Jack'], 
        'Age': np.random.randint(18, 60, size=10), 
        'Gender': ['F', 'M', 'M', 'M', 'F', 'M', 'F', 'F', 'F', 'M'], 
        'Salary': np.random.randint(30000, 100000, size=10), 
        'Department': ['HR', 'IT', 'Finance', 'HR', 'Finance', 'IT', 'HR', 'Finance', 'IT', 'HR'], 
        'Join_Date': pd.date_range(start='2020-01-01', periods=10, freq='M'),
        'Rating': np.random.uniform(1, 5, size=10).round(1)
        }
df = pd.DataFrame(data)
df

C:\Users\Lambda\AppData\Local\Temp\ipykernel_130872\2998728627.py:11: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  'Join_Date': pd.date_range(start='2020-01-01', periods=10, freq='M'),

      Name  Age Gender  Salary Department  Join_Date  Rating
0    Alice   56      F   74131         HR 2020-01-31     1.8
1      Bob   46      M   90263         IT 2020-02-29     1.7
2  Charlie   32      M   46023    Finance 2020-03-31     1.7
3    David   25      M   71090         HR 2020-04-30     2.2
4      Eve   38      F   97221    Finance 2020-05-31     3.1
5    Frank   56      M   94820         IT 2020-06-30     2.7
6    Grace   36      F   30769         HR 2020-07-31     2.2
7   Hannah   40      F   89735    Finance 2020-08-31     3.4
8      Ivy   28      F   92955         IT 2020-09-30     1.6
9     Jack   28      M   94925         HR 2020-10-31     2.2

In [5]:
print(df['Age'].mean())
print(df['Department'].nunique())
df.describe()

38.5
3

            Age       Salary            Join_Date     Rating
count  10.00000     10.00000                   10  10.000000
mean   38.50000  78193.20000  2020-06-15 07:12:00   2.260000
min    25.00000  30769.00000  2020-01-31 00:00:00   1.600000
25%    29.00000  71850.25000  2020-04-07 12:00:00   1.725000
50%    37.00000  89999.00000  2020-06-15 00:00:00   2.200000
75%    44.50000  94353.75000  2020-08-23 06:00:00   2.575000
max    56.00000  97221.00000  2020-10-31 00:00:00   3.400000
std    11.16791  23012.55255                  NaN   0.622183

In [8]:
df.sort_values(by='Salary',ascending=False).head(3)

    Name  Age Gender  Salary Department  Join_Date  Rating
4    Eve   38      F   97221    Finance 2020-05-31     3.1
9   Jack   28      M   94925         HR 2020-10-31     2.2
5  Frank   56      M   94820         IT 2020-06-30     2.7

In [9]:
df.nlargest(3, 'Salary')

    Name  Age Gender  Salary Department  Join_Date  Rating
4    Eve   38      F   97221    Finance 2020-05-31     3.1
9   Jack   28      M   94925         HR 2020-10-31     2.2
5  Frank   56      M   94820         IT 2020-06-30     2.7

In [12]:
df[(df['Salary']>50000) & (df['Department'].isin(['IT','HR']))]

    Name  Age Gender  Salary Department  Join_Date  Rating
0  Alice   56      F   74131         HR 2020-01-31     1.8
1    Bob   46      M   90263         IT 2020-02-29     1.7
3  David   25      M   71090         HR 2020-04-30     2.2
5  Frank   56      M   94820         IT 2020-06-30     2.7
8    Ivy   28      F   92955         IT 2020-09-30     1.6
9   Jack   28      M   94925         HR 2020-10-31     2.2

In [24]:
print(df[df['Rating']>1].groupby(['Department','Gender'])['Salary'].mean())

Department  Gender
Finance     F         93478.0
            M         46023.0
HR          F         52450.0
            M         83007.5
IT          F         92955.0
            M         92541.5
Name: Salary, dtype: float64

In [25]:
df[df['Join_Date']>'2020-05-01'][['Age','Salary']]

   Age  Salary
4   38   97221
5   56   94820
6   36   30769
7   40   89735
8   28   92955
9   28   94925

In [27]:
df[df['Name'].str.startswith('A','B')][['Name','Age','Salary']]

    Name  Age  Salary
0  Alice   56   74131

In [2]:
df['Salary_in_thousands']=df['Salary']/1000
df.head()

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023
3,David,25,M,71090,HR,2020-04-30,2.2,71.090
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221

In [33]:
print( df.drop(columns='Rating') )

      Name  Age Gender  Salary Department  Join_Date  Salary_in_thousands
0    Alice   56      F   74131         HR 2020-01-31               74.131
1      Bob   46      M   90263         IT 2020-02-29               90.263
2  Charlie   32      M   46023    Finance 2020-03-31               46.023
3    David   25      M   71090         HR 2020-04-30               71.090
4      Eve   38      F   97221    Finance 2020-05-31               97.221
5    Frank   56      M   94820         IT 2020-06-30               94.820
6    Grace   36      F   30769         HR 2020-07-31               30.769
7   Hannah   40      F   89735    Finance 2020-08-31               89.735
8      Ivy   28      F   92955         IT 2020-09-30               92.955
9     Jack   28      M   94925         HR 2020-10-31               94.925

In [39]:
df.groupby('Department')['Name'].count().reset_index(name='employee_Count')

  Department  employee_Count
0    Finance               3
1         HR               4
2         IT               3

In [41]:
df.sort_values(by='Join_Date',ascending=True).head(5)

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023
3,David,25,M,71090,HR,2020-04-30,2.2,71.090
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221

In [43]:
df[(df['Join_Date']> '2020-01-31') & (df['Salary']>60000 )][['Name','Age']]

     Name  Age
1     Bob   46
3   David   25
4     Eve   38
5   Frank   56
7  Hannah   40
8     Ivy   28
9    Jack   28

In [44]:
df['Age_Group'] = df['Age'].apply( lambda x: 'Young' if x<30 else 'Experienced')
df.head()

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,Age_Group
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,Experienced
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,Experienced
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,Experienced
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,Young
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,Experienced

In [47]:
df[df['Department'] == 'HR' ]['Salary'].agg(['mean','std'])

mean    67728.750000
std     26820.054317
Name: Salary, dtype: float64

In [49]:
df[(df['Name'].str.startswith('E'))&(df['Rating'] == 3.1)]

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,Age_Group
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,Experienced

In [ ]:
df.groupby('Gender')['Salary'].agg(['median','count'])

         median  count
Gender
F       89735.0      5
M       90263.0      5

In [54]:
df[(df['Salary']>40000)&(df['Salary']<70000)][['Name','Salary']]

      Name  Salary
2  Charlie   46023

In [55]:
df['Salary_Avg_Salary_Diff'] = df['Salary'] - df['Salary'].mean()
df[df['Age'] > 35][['Name', 'Department','Salary_Avg_Salary_Diff']]

     Name Department  Salary_Avg_Salary_Diff
0   Alice         HR                 -4062.2
1     Bob         IT                 12069.8
4     Eve    Finance                 19027.8
5   Frank         IT                 16626.8
6   Grace         HR                -47424.2
7  Hannah    Finance                 11541.8

In [71]:
dept_count = df.groupby('Department')['Name'].count().reset_index( name='Count')
print(dept_count[dept_count['Count']>3])

  Department  Count
1         HR      4

In [73]:
df[df['Department']=='Finance'].agg({'Salary': 'mean','Age': 'median'})

Salary    77659.666667
Age          38.000000
dtype: float64

In [74]:
df[(df['Name'].str.contains('A')) & (df['Age'] > 30)][['Name', 'Age']]

    Name  Age
0  Alice   56

In [3]:
df.groupby('Department').agg({'Name':'count','Salary':'sum'})

            Name  Salary
Department
Finance        3  232979
HR             4  270915
IT             3  278038

In [4]:
df.sort_values(by='Salary', ascending=False)[['Name','Rating']].head(3)

    Name  Rating
4    Eve     3.1
9   Jack     2.2
5  Frank     2.7

In [5]:
df['median_rating'] = df['Rating'].median()
df[df['Rating'] < df['median_rating']][['Name', 'Department']]

      Name Department
0    Alice         HR
1      Bob         IT
2  Charlie    Finance
8      Ivy         IT

In [10]:
df['Experience_years'] = (pd.Timestamp.now() - df['Join_Date']).dt.days/365
df['Experience_class'] = df['Experience_years'].apply(lambda x: 'Junior' if x<2 else 'Senior')
df.head(5)

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,2.2,5.463014,Senior
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,2.2,5.383562,Senior
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,2.2,5.298630,Senior
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,2.2,5.131507,Senior

In [13]:
df['Average_department_salary'] = df.groupby('Department')['Salary'].transform('mean')
df['Salary_Dept_Avg_Salary_Diff'] = df['Salary'] - df['Average_department_salary']
df[df['Department'] == 'HR'][['Name', 'Salary_Dept_Avg_Salary_Diff']]

    Name  Salary_Dept_Avg_Salary_Diff
0  Alice                      6402.25
3  David                      3361.25
6  Grace                    -36959.75
9   Jack                     27196.25

In [14]:
df[df['Join_Date']>'2019-12-31'][['Name','Salary']].sort_values(by='Salary',ascending=False)

      Name  Salary
4      Eve   97221
9     Jack   94925
5    Frank   94820
8      Ivy   92955
1      Bob   90263
7   Hannah   89735
0    Alice   74131
3    David   71090
2  Charlie   46023
6    Grace   30769

In [15]:
df[(df['Salary'] > 60000) & (df['Name'].str.contains('e'))][['Name', 'Department']]

    Name Department
0  Alice         HR
4    Eve    Finance

In [17]:
df['Years_in_Company'] = (pd.Timestamp.now() - df['Join_Date']).dt.days/365
df.head(5)

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,2.2,5.463014,Senior,67728.750000,67728.750000,6402.250000,5.463014
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,2.2,5.383562,Senior,92679.333333,92679.333333,-2416.333333,5.383562
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,2.2,5.298630,Senior,77659.666667,77659.666667,-31636.666667,5.298630
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior,67728.750000,67728.750000,3361.250000,5.216438
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,2.2,5.131507,Senior,77659.666667,77659.666667,19561.333333,5.131507

In [18]:
print(pd.Timestamp.now())

2025-07-17 22:59:05.452521

In [25]:
dm = df.groupby('Department').agg(
     Mean_Salary=('Salary', 'mean'),
     Median_Salary=('Salary', 'median')
     ).reset_index()

dm[dm['Mean_Salary']>55000]

  Department   Mean_Salary  Median_Salary
0    Finance  77659.666667        89735.0
1         HR  67728.750000        72610.5
2         IT  92679.333333        92955.0

In [27]:
df[df['Department'] == 'HR'].agg({'Rating':'mean', 'Salary':'sum'})

Rating         2.1
Salary    270915.0
dtype: float64

In [35]:
df['Dept_total_salary'] = df.groupby('Department').agg('Salary').transform('sum')
df.sort_values(by='Dept_total_salary', ascending=True)

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company,employee_count,Dept_total_salary
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,2.2,5.298630,Senior,77659.666667,77659.666667,-31636.666667,5.298630,3,232979
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,2.2,5.131507,Senior,77659.666667,77659.666667,19561.333333,5.131507,3,232979
7,Hannah,40,F,89735,Finance,2020-08-31,3.4,89.735,2.2,4.879452,Senior,77659.666667,77659.666667,12075.333333,4.879452,3,232979
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,2.2,5.463014,Senior,67728.750000,67728.750000,6402.250000,5.463014,4,270915
6,Grace,36,F,30769,HR,2020-07-31,2.2,30.769,2.2,4.964384,Senior,67728.750000,67728.750000,-36959.750000,4.964384,4,270915
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior,67728.750000,67728.750000,3361.250000,5.216438,4,270915
9,Jack,28,M,94925,HR,2020-10-31,2.2,94.925,2.2,4.712329,Senior,67728.750000,67728.750000,27196.250000,4.712329,4,270915
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,2.2,5.383562,Senior,92679.333333,92679.333333,-2416.333333,5.383562,3,278038
5,Frank,56,M,94820,IT,2020-06-30,2.7,94.820,2.2,5.049315,Senior,92679.333333,92679.333333,2140.666667,5.049315,3,278038
8,Ivy,28,F,92955,IT,2020-09-30,1.6,92.955,2.2,4.797260,Senior,92679.333333,92679.333333,275.666667,4.797260,3,278038

In [36]:
df.groupby('Department').agg({'Salary':'max','Age':'min'})

            Salary  Age
Department
Finance      97221   32
HR           94925   25
IT           94820   28

In [30]:
df['employee_count']= df.groupby('Department').agg('Name').transform('count')
df[df['employee_count'] > 3]

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company,employee_count
0,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,2.2,5.463014,Senior,67728.75,67728.75,6402.25,5.463014,4
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior,67728.75,67728.75,3361.25,5.216438,4
6,Grace,36,F,30769,HR,2020-07-31,2.2,30.769,2.2,4.964384,Senior,67728.75,67728.75,-36959.75,4.964384,4
9,Jack,28,M,94925,HR,2020-10-31,2.2,94.925,2.2,4.712329,Senior,67728.75,67728.75,27196.25,4.712329,4

In [32]:
df[(df['Age']>35)&(df['Rating']>3)][['Name','Rating']]

     Name  Rating
4     Eve     3.1
7  Hannah     3.4

In [37]:
df[(df['Gender'] == 'M') & (df['Age'] < 40)].head()

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company,employee_count,Dept_total_salary
2,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,2.2,5.298630,Senior,77659.666667,77659.666667,-31636.666667,5.298630,3,232979
3,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior,67728.750000,67728.750000,3361.250000,5.216438,4,270915
9,Jack,28,M,94925,HR,2020-10-31,2.2,94.925,2.2,4.712329,Senior,67728.750000,67728.750000,27196.250000,4.712329,4,270915

In [40]:
df[df['Gender'] == 'F']['Name'].count()

np.int64(5)

In [41]:
df[df['Department'] == 'Finance'].agg({'Salary':'sum', 'Age':'mean'})

Salary    232979.000000
Age           36.666667
dtype: float64

In [43]:
df[(df['Salary']>40000)&(df['Salary']<90000)][['Name','Rating']]

      Name  Rating
0    Alice     1.8
2  Charlie     1.7
3    David     2.2
7   Hannah     3.4

In [44]:
df.sort_values(by=['Age','Salary']).reset_index(drop=True)

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company,employee_count,Dept_total_salary
0,David,25,M,71090,HR,2020-04-30,2.2,71.090,2.2,5.216438,Senior,67728.750000,67728.750000,3361.250000,5.216438,4,270915
1,Ivy,28,F,92955,IT,2020-09-30,1.6,92.955,2.2,4.797260,Senior,92679.333333,92679.333333,275.666667,4.797260,3,278038
2,Jack,28,M,94925,HR,2020-10-31,2.2,94.925,2.2,4.712329,Senior,67728.750000,67728.750000,27196.250000,4.712329,4,270915
3,Charlie,32,M,46023,Finance,2020-03-31,1.7,46.023,2.2,5.298630,Senior,77659.666667,77659.666667,-31636.666667,5.298630,3,232979
4,Grace,36,F,30769,HR,2020-07-31,2.2,30.769,2.2,4.964384,Senior,67728.750000,67728.750000,-36959.750000,4.964384,4,270915
5,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,2.2,5.131507,Senior,77659.666667,77659.666667,19561.333333,5.131507,3,232979
6,Hannah,40,F,89735,Finance,2020-08-31,3.4,89.735,2.2,4.879452,Senior,77659.666667,77659.666667,12075.333333,4.879452,3,232979
7,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,2.2,5.383562,Senior,92679.333333,92679.333333,-2416.333333,5.383562,3,278038
8,Alice,56,F,74131,HR,2020-01-31,1.8,74.131,2.2,5.463014,Senior,67728.750000,67728.750000,6402.250000,5.463014,4,270915
9,Frank,56,M,94820,IT,2020-06-30,2.7,94.820,2.2,5.049315,Senior,92679.333333,92679.333333,2140.666667,5.049315,3,278038

In [45]:
df.groupby(['Department','Gender'])['Salary'].median()

Department  Gender
Finance     F         93478.0
            M         46023.0
HR          F         52450.0
            M         83007.5
IT          F         92955.0
            M         92541.5
Name: Salary, dtype: float64

In [51]:
df[(df['Join_Date'] <'2021-01-01' )&((df['Salary'])>df['Salary'].mean())]

,Name,Age,Gender,Salary,Department,Join_Date,Rating,Salary_in_thousands,median_rating,Experience_years,Experience_class,Dept_Avg_Salary,Average_department_salary,Salary_Dept_Avg_Salary_Diff,Years_in_Company,employee_count,Dept_total_salary
1,Bob,46,M,90263,IT,2020-02-29,1.7,90.263,2.2,5.383562,Senior,92679.333333,92679.333333,-2416.333333,5.383562,3,278038
4,Eve,38,F,97221,Finance,2020-05-31,3.1,97.221,2.2,5.131507,Senior,77659.666667,77659.666667,19561.333333,5.131507,3,232979
5,Frank,56,M,94820,IT,2020-06-30,2.7,94.820,2.2,5.049315,Senior,92679.333333,92679.333333,2140.666667,5.049315,3,278038
7,Hannah,40,F,89735,Finance,2020-08-31,3.4,89.735,2.2,4.879452,Senior,77659.666667,77659.666667,12075.333333,4.879452,3,232979
8,Ivy,28,F,92955,IT,2020-09-30,1.6,92.955,2.2,4.797260,Senior,92679.333333,92679.333333,275.666667,4.797260,3,278038
9,Jack,28,M,94925,HR,2020-10-31,2.2,94.925,2.2,4.712329,Senior,67728.750000,67728.750000,27196.250000,4.712329,4,270915

In [52]:
df.groupby('Department')['Salary'].agg(['count','mean']).sort_values(by='mean',ascending=False)

            count          mean
Department
IT              3  92679.333333
Finance         3  77659.666667
HR              4  67728.750000